NOMBRE-PROCESO;TIPO;COMPORTAMIENTO;T_DE_LLEGADA
calc_puntaje_mensaje-1;A;3,6,3;0
firmar_mensaje-1;B;6,1,2;0
calc_nivel_confianza-1;C;5,2,5;2
consultar_validez_mensaje-1;D;2,2;3
calc_premio-1;E;10,5,10,5;4
calc_puntaje_mensaje-2;A;3,6,3;4
firmar_mensaje-2;B;6,1,2;4
calc_nivel_confianza-2;C;5,2,5;5
consultar_validez_mensaje-2;D;2,2;7
calc_premio-2;E;10,5,10,5;9
calc_puntaje_mensaje-3;A;3,6,3;10
firmar_mensaje-3;B;6,1,2;10
calc_nivel_confianza-3;C;5,2,5;10
consultar_validez_mensaje-3;D;2,2;17
calc_premio-3;E;10,5,10,5;18
calc_puntaje_mensaje-4;A;3,6,3;18
firmar_mensaje-4;B;6,1,2;22
calc_nivel_confianza-4;C;5,2,5;22
consultar_validez_mensaje-4;D;2,2;23
calc_premio-4;E;10,5,10,5;28
calc_puntaje_mensaje-5;A;3,6,3;34
firmar_mensaje-5;B;6,1,2;38
calc_nivel_confianza-5;C;5,2,5;40
consultar_validez_mensaje-5;D;2,2;40
calc_premio-5;E;10,5,10,5;49
calc_puntaje_mensaje-6;A;3,6,3;55
firmar_mensaje-6;B;6,1,2;57
calc_nivel_confianza-6;C;5,2,5;62
consultar_validez_mensaje-6;D;2,2;63
calc_premio-6;E;10,5,10,5;70