NOMBRE-PROCESO;TIPO;COMPORTAMIENTO;T_DE_LLEGADA
calc_puntaje_mensaje-1;A;3,6,3;0
firmar_mensaje-1;B;6,1,2;0
calc_nivel_confianza-1;C;5,2,5;0
conulstar_validez_mensaje-1;D;2,2;0
calc_premio-1;E;10,5,10,5;0
calc_puntaje_mensaje-2;A;3,6,3;0
firmar_mensaje-2;B;6,1,2;0
calc_nivel_confianza-2;C;5,2,5;0
conulstar_validez_mensaje-2;D;2,2;0
calc_premio-2;E;10,5,10,5;0
calc_puntaje_mensaje-3;A;3,6,3;0
firmar_mensaje-3;B;6,1,2;0
calc_nivel_confianza-3;C;5,2,5;0
conulstar_validez_mensaje-3;D;2,2;0
calc_premio-3;E;10,5,10,5;0
calc_puntaje_mensaje-4;A;3,6,3;0
firmar_mensaje-4;B;6,1,2;0
calc_nivel_confianza-4;C;5,2,5;0
conulstar_validez_mensaje-4;D;2,2;0
calc_premio-4;E;10,5,10,5;0
calc_puntaje_mensaje-5;A;3,6,3;0
firmar_mensaje-5;B;6,1,2;0
calc_nivel_confianza-5;C;5,2,5;0
conulstar_validez_mensaje-5;D;2,2;0
calc_premio-5;E;10,5,10,5;0
calc_puntaje_mensaje-6;A;3,6,3;0
firmar_mensaje-6;B;6,1,2;0
calc_nivel_confianza-6;C;5,2,5;0
conulstar_validez_mensaje-6;D;2,2;0
calc_premio-6;E;10,5,10,5;0